:root {
  --primary-color: #c72727;
  --secondary-color: #f99500;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --max-width: 1100px;
}

.category {
  --sports-color: #f99500;
  --ent-color: #a66bbe;
  --tech-color: #009cff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  background: var(--light-color);
}

a {
  color: #333;
  text-decoration: none;
}

img {
  width: 100%;
}



h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Staatliches", sans-serif;
}

.category{
  font-size: 0.7rem;
  border-radius: 15px;
  padding: 0.3rem  0.5rem;
  display: inline;
}
.category-sports{
  background: var(--sports-color);
}
.category-ent{
  background: var(--ent-color);
}
.category-tech{
  background: var(--tech-color);
}

.btn{
  display: inline-block;
  background: var(--dark-color);
  color: #fff;
  padding: 0.5rem;
}
.btn-light{
  background: var(--light-color);
}
.btn-primary{
  background: var(--primary-color);
}
.btn-secondary{
  background: var(--secondary-color);
}

.btn:hover{
  opacity: 0.8;
}

.container {
  max-width: var(--max-width);
  margin: auto;
}

#main-nav {
  z-index: 2;
  background: white;
  overflow: hidden;
  position: sticky;
  top: 0;
  padding: 0.5rem 1.5rem;
}

#main-nav .container {
  display: grid;
  grid-template-columns: 5fr 3fr 2fr;
  align-items: center;
}

#main-nav img {
  width: 140px;
}

#main-nav ul {
  display: flex;
  list-style: none;
  justify-self: right;
  column-gap: 1rem;
}

#main-nav ul li a {
  padding: 0.5rem;
  background: #f3f3f3;
  border: hidden;
}
#main-nav ul li a:hover {
  opacity: 0.8;
}

#main-nav ul li a.current {
  background: var(--primary-color);
  color: var(--light-color);
}

#main-nav .social {
  justify-self: center;
}
#main-nav .social a {
  color: #666666;
  margin-right: 0.5rem;
}

/* Showcase */
.showcase{
  position: relative;
  background: #333;
  color:  #fff;
  padding: 2rem;
  
}

.showcase::before{
  content: '';
  background: url('../img/featured.jpg') no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

.showcase .showcase-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.showcase .showcase-container .showcase-content{
  z-index: 1;
  
}

.showcase .showcase-container .showcase-content p{
  margin-bottom: 1rem;
}

